<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_alignParentStart="true"
        android:id="@+id/timeText"
        android:layout_centerVertical="true"
        android:textSize="30sp"
        android:paddingEnd="10dp"/>
    <TextView
        android:id="@+id/alarmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm Name"
        android:textSize="30sp"
        android:layout_toEndOf="@id/timeText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarmName"
        android:text="Alarm Message"
        android:layout_toEndOf="@id/timeText"
        android:textSize="15sp"/>

    <Switch
        android:id="@+id/alarmSwitch"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:paddingEnd="15dp"/>

</RelativeLayout>